<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" InitialTargets="CheckForInputs" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\..\..\build_tools\Build.Common.props" />

  <UsingTask AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.Tasks.dll" TaskName="WriteSigningRequired" />
  
  <Target Name="CheckForInputs">
    <Error Condition="'$(AuthenticodeSig)' == '' and '$(StrongNameSig)' == ''"
            Text="You must specify at least one of AuthenticodeSig, StrongNameSig." />

    <Error Condition="'$(FilesToMark)' == ''"
            Text="You must specify the FilesToMark in standard MSBuild glob format." />
  </Target>

  <Target Name="Build">
    <ItemGroup>
      <FilesToSign Include="$(MSBuildProjectDirectory)\..\..\$(FilesToMark)" />
    </ItemGroup>
    <Message Text="Signing files: @(FilesToSign)" />
    <WriteSigningRequired AuthenticodeSig="$(AuthenticodeSig)" 
                          StrongNameSig="$(StrongNameSig)"
                          MarkerFile="%(FilesToSign.Identity).requires_signing" />
    <ItemGroup>
      <FileWrites Include="%(FilesToSign.Identity).requires_signing" />
    </ItemGroup>
  </Target>

<!-- https://stackoverflow.com/questions/13548851/msbuild-usingtask-resolve-references -->
  <Target Name="BeforeBuild" BeforeTargets="Build">
    <HandleAssemblyResolve SearchPath="$(BuildToolsTaskDir)" />
  </Target>
  <UsingTask TaskName="HandleAssemblyResolve" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <SearchPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Reflection" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
AppDomain.CurrentDomain.AssemblyResolve += (sender, e) => 
{ 
  var assemblySearchPath = Path.Combine(SearchPath, e.Name.Split(',')[0] + ".dll");
  Console.WriteLine("Searching " + assemblySearchPath);
  if (File.Exists(assemblySearchPath)) 
  {
    Console.WriteLine("Found");
    return Assembly.LoadFrom(assemblySearchPath);
  }
  else
  {
    Console.WriteLine("Not found");
  }
  return null;
};
]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
